# APP
APP_PORT=3000

# Auth
AUTH_JWT_SECRET=secret

# Postgres
POSTGRESQL_HOST_LOCAL=localhost
POSTGRESQL_HOST_DOCKER=${{ values.name }}_postgresql
POSTGRESQL_PORT_LOCAL=5432
POSTGRESQL_PORT_DOCKER=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=${{ values.name }}

# Redis
REDIS_HOST_LOCAL=localhost
REDIS_HOST_DOCKER=${{ values.name }}_redis
REDIS_PORT_LOCAL=6379
REDIS_PORT_DOCKER=6379
REDIS_PASSWORD=123456
